[tox]
isolated_build = True
envlist =
    {py38,py39}-{test,lint,mypy}
skipsdist = False

[testenv]
deps =
    test: pytest
    test: pytest-cov
    lint: flake8
    lint: flake8-docstrings
    lint: flake8-quotes
    lint: flake8-import-order
    lint: flake8-annotations
    mypy: mypy == 0.910
    mypy: types-PyYAML
    mypy: types-requests
setenv =
    test: PY_IGNORE_IMPORTMISMATCH=1
commands =
    test: python3 -m pytest {posargs}
    lint: flake8 therapy/ tests/ setup.py
    mypy: mypy --ignore-missing-imports therapy/

[testenv:githubactions]
description="GitHub Actions-specific testing environment"
deps =
    pytest
    pytest-cov
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
    TEST=TRUE
    THERAPY_NORM_DB_URL=http://localhost:8001
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    AWS_DEFAULT_OUTPUT
    RXNORM_API_KEY
commands =
    {toxinidir}/tests/scripts/dynamodb_build.bash
    python3 -m pytest {posargs}
