[tox]
isolated_build = True
envlist =
    py39
    flake8
    mypy
skipsdist = False

[testenv]
deps =
    pytest
    coverage
    pytest-cov
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    AWS_DEFAULT_OUTPUT

commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-import-order
    flake8-annotations
commands = flake8 therapy/ tests/ setup.py

[testenv:mypy]
deps =
    mypy
    types-PyYAML
    types-requests
commands = mypy --ignore-missing-imports therapy/

[testenv:testdb]
deps =
    pytest
    coverage
    pytest-cov
setenv =
    THERAPY_NORM_DB_URL = http://localhost:8001
    TEST = TRUE
commands =
    pytest {posargs}
