[tox]
isolated_build = True
envlist =
    py39
    flake8
    mypy
skipsdist = False

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    AWS_DEFAULT_OUTPUT

commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-import-order
    flake8-annotations
commands = flake8 therapy/ tests/ setup.py

[testenv:mypy]
deps =
    mypy
    types-PyYAML
    types-requests
commands = mypy --ignore-missing-imports therapy/
