[tox]
isolated_build = True
envlist =
    {py38,py39}-{test,lint,mypy}
skipsdist = False

[testenv]
deps =
    test: pytest
    test: pytest-cov
    lint: flake8
    lint: flake8-docstrings
    lint: flake8-quotes
    lint: flake8-import-order
    lint: flake8-annotations
    mypy: mypy
    mypy: types-PyYAML
    mypy: types-requests
setenv =
    test: PY_IGNORE_IMPORTMISMATCH=1
passenv =
    test: AWS_ACCESS_KEY_ID
    test: AWS_SECRET_ACCESS_KEY
    test: AWS_DEFAULT_REGION
    test: AWS_DEFAULT_OUTPUT
commands =
    test: python3 -m pytest {posargs}
    lint: flake8 therapy/ tests/ setup.py
    mypy: mypy --ignore-missing-imports therapy/

[testenv:testdb]
description="Run pytest against artificially-populated DynamoDB"
setenv =
    TEST=TRUE
    PY_IGNORE_IMPORTMISMATCH=1
    THERAPY_NORM_DB_URL=http://localhost:8001
commands =
    {toxinidir}/tests/scripts/dynamodb_build.bash
    pytest {posargs}
