[tox]
envlist =
    py39
    flake8
    mypy
skipsdist = False

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-import-order
    flake8-annotations
commands = flake8 therapy/ tests/ setup.py

[testenv:mypy]
deps =
    mypy
    types-PyYAML
    types-requests
commands = mypy --ignore-missing-imports therapy/
